app/views/workshops/_faq.html.erb
      <div class="accordion form-horizontal well" id="accordion2">
        <h3>Workshops FAQ</h3>
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapse1FAQ">
            How much should it cost? <i class="icon-chevron-down"></i>
          </a>
        </div>
        <div id="collapse1FAQ" class="accordion-body collapse" style="height: 0px; ">
          <div class="accordion-inner">
            <p>We believe that the maker is the best person to determine the cost of their workshop based on materials, length of the session, and effort. That's why we leave the cost up to you. Sometimes that means it will be too high and you will get fewer registrants, or if it's too low, you may feel like it wasn't quite worth the effort. So to give you some basic guidelines, when we spoke to parents they were comfortable paying between $40-60 for a 2-3 hour workshop. The cost of materials should be included in the cost you set for your workshop. Sometimes the materials can be expensive, so let that show by listing the materials in the class description! Generally, it's up to the maker to source and provide materials (depending on what you plan to teach). </p>
            <p>We want to make GirlsGuild a viable way to make supplementary income, so we encourage you not to sell yourself short. Even if you'd be happy to teach a workshop for free, we've found that putting a small cost ($5-10 or so) actually gets better attendance - people see it as more valuable, and more of a commitment, when they've paid for it. </p>
          </div>
        </div>
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapse2FAQ">
            What's the cost split? <i class="icon-chevron-down"></i>
          </a>
        </div>
        <div id="collapse2FAQ" class="accordion-body collapse" style="height: 0px; ">
          <div class="accordion-inner">
            <p>GirlsGuild workshop cost structure:</p>
            <ol>
              <li>You set the cost - Example: $45.00 per person</li>
              <li>We add 20% - Example: 45 x 1.2 = $54.00 per person</li>
              <li>Of that new total cost per person, GirlsGuild takes 16.7%, and the maker takes 83.3%<br/>
                  Example: total cost = $54, GirlsGuild takes $9, the artists takes $45.</li>
            </ol>
          </div>
        </div>
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapse3FAQ">
            Where should I host it? <i class="icon-chevron-down"></i>
          </a>
        </div>
        <div id="collapse3FAQ" class="accordion-body collapse" style="height: 0px; ">
          <div class="accordion-inner">
            <p>Our theory is that it's most interesting and appealing to girls to be able to learn in the maker's actual workspace. If your workspace isn't big enough or just wouldn't work to hold a workshop, we'll do our best to help you find a space to use; depending on what you're teaching, we might be able to hold it at our headquarters at the Austin Center for Design, or we might know someone with appropriate studio space, or even a public space like a park, library, or cafe might be an option.</p>
          </div>
        </div>
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapse4FAQ">
            When should it happen? <i class="icon-chevron-down"></i>
          </a>
        </div>
        <div id="collapse4FAQ" class="accordion-body collapse" style="height: 0px; ">
          <div class="accordion-inner">
            <p>The date/time of the workshop is up to you! It helps to consider your audience; if you're leading a workshop for teens or children, after-school hours or weekends will be best. If you're teaching a workshop for adults, evenings might be a good option. Whatever time you choose, it's always best to schedule the date far enough in advance to give us 4 weeks or more to promote it, and give people a chance to sign up.</p>
            <p>If you're not quite ready to set a date, we can add the workshop with a pre-register link to let girls sign up to be notified when the date is set.</p>
          </div>
        </div>
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapse5FAQ">
            What about tools? <i class="icon-chevron-down"></i>
          </a>
        </div>
        <div id="collapse5FAQ" class="accordion-body collapse" style="height: 0px; ">
          <div class="accordion-inner">
            <p>If you need help sourcing enough tools for the workshop, we'll do our best to help. Another suggestion is to put out a request for tools on our Facebook page.</p>
          </div>
        </div>
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapse6FAQ">
            How do I protect my style? <i class="icon-chevron-down"></i>
          </a>
        </div>
        <div id="collapse6FAQ" class="accordion-body collapse" style="height: 0px; ">
          <div class="accordion-inner">
            <p>We're committed to protecting our artists' style, and we recognize that copying can sometimes feel like it's not the best form of flattery. Which is why we ask everyone who signs up to take a workshop to agree not to replicate the individual styles of our amazing artists, although they should feel free to use the techniques they learn to develop their own style. This is a checkbox that comes right before purchasing the registration. We also make forms available to each artist to hand out at the beginning of the workshop on the same form as the waiver to get that agreement in writing as well. </p>
          </div>
        </div>
      </div>

app/views/workshops/_faq.html.haml
#accordion2.accordion.form-horizontal.well
  %h3 Workshops FAQ
  .accordion-heading
    %a.accordion-toggle{"data-toggle" => "collapse", :href => "#collapse1FAQ"}
      How much should it cost?
      %i.icon-chevron-down
  #collapse1FAQ.accordion-body.collapse{:style => "height: 0px; "}
    .accordion-inner
      %p We believe that the maker is the best person to determine the cost of their workshop based on materials, length of the session, and effort. That's why we leave the cost up to you. Sometimes that means it will be too high and you will get fewer registrants, or if it's too low, you may feel like it wasn't quite worth the effort. So to give you some basic guidelines, when we spoke to parents they were comfortable paying between $40-60 for a 2-3 hour workshop. The cost of materials should be included in the cost you set for your workshop. Sometimes the materials can be expensive, so let that show by listing the materials in the class description! Generally, it's up to the maker to source and provide materials (depending on what you plan to teach).
      %p We want to make GirlsGuild a viable way to make supplementary income, so we encourage you not to sell yourself short. Even if you'd be happy to teach a workshop for free, we've found that putting a small cost ($5-10 or so) actually gets better attendance - people see it as more valuable, and more of a commitment, when they've paid for it.
  .accordion-heading
    %a.accordion-toggle{"data-toggle" => "collapse", :href => "#collapse2FAQ"}
      What's the cost split?
      %i.icon-chevron-down
  #collapse2FAQ.accordion-body.collapse{:style => "height: 0px; "}
    .accordion-inner
      %p GirlsGuild workshop cost structure:
      %ol
        %li You set the cost - Example: $45.00 per person
        %li We add 20% - Example: 45 x 1.2 = $54.00 per person
        %li
          Of that new total cost per person, GirlsGuild takes 16.7%, and the maker takes 83.3%
          %br/
          Example: total cost = $54, GirlsGuild takes $9, the artists takes $45.
  .accordion-heading
    %a.accordion-toggle{"data-toggle" => "collapse", :href => "#collapse3FAQ"}
      Where should I host it?
      %i.icon-chevron-down
  #collapse3FAQ.accordion-body.collapse{:style => "height: 0px; "}
    .accordion-inner
      %p Our theory is that it's most interesting and appealing to girls to be able to learn in the maker's actual workspace. If your workspace isn't big enough or just wouldn't work to hold a workshop, we'll do our best to help you find a space to use; depending on what you're teaching, we might be able to hold it at our headquarters at the Austin Center for Design, or we might know someone with appropriate studio space, or even a public space like a park, library, or cafe might be an option.
  .accordion-heading
    %a.accordion-toggle{"data-toggle" => "collapse", :href => "#collapse4FAQ"}
      When should it happen?
      %i.icon-chevron-down
  #collapse4FAQ.accordion-body.collapse{:style => "height: 0px; "}
    .accordion-inner
      %p The date/time of the workshop is up to you! It helps to consider your audience; if you're leading a workshop for teens or children, after-school hours or weekends will be best. If you're teaching a workshop for adults, evenings might be a good option. Whatever time you choose, it's always best to schedule the date far enough in advance to give us 4 weeks or more to promote it, and give people a chance to sign up.
      %p If you're not quite ready to set a date, we can add the workshop with a pre-register link to let girls sign up to be notified when the date is set.
  .accordion-heading
    %a.accordion-toggle{"data-toggle" => "collapse", :href => "#collapse5FAQ"}
      What about tools?
      %i.icon-chevron-down
  #collapse5FAQ.accordion-body.collapse{:style => "height: 0px; "}
    .accordion-inner
      %p If you need help sourcing enough tools for the workshop, we'll do our best to help. Another suggestion is to put out a request for tools on our Facebook page.
  .accordion-heading
    %a.accordion-toggle{"data-toggle" => "collapse", :href => "#collapse6FAQ"}
      How do I protect my style?
      %i.icon-chevron-down
  #collapse6FAQ.accordion-body.collapse{:style => "height: 0px; "}
    .accordion-inner
      %p We're committed to protecting our artists' style, and we recognize that copying can sometimes feel like it's not the best form of flattery. Which is why we ask everyone who signs up to take a workshop to agree not to replicate the individual styles of our amazing artists, although they should feel free to use the techniques they learn to develop their own style. This is a checkbox that comes right before purchasing the registration. We also make forms available to each artist to hand out at the beginning of the workshop on the same form as the waiver to get that agreement in writing as well.
