app/views/static_pages/faq.html.haml
- provide(:title, 'FAQ')
/ FAQ For Girls
%section#promo.section.alt
  .container
    .hero-unit
      %h1 FAQ for Girls
%section.section
  .container
    .row-fluid
      .span9
        %article.blog-post
          %header.blog-header
            %h2
              About GirlsGuild
              %small
          %p
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q1"}
                  %strong What is GirlsGuild?
              #q1.accordion-body.collapse
                .accordion-inner
                  GirlsGuild is a service that offers apprenticeships for girls, by girls. We connect girls and women with artists and makers to build a supportive, collaborative community.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q2"}
                  %strong How do I get involved?
              #q2.accordion-body.collapse
                .accordion-inner
                  There are lots of ways to get involved in GirlsGuild. If you're interested in picking up some new skills and meeting new friends while you're at it, you can take some of our artist-led workshops. If you think you'd like to do an apprenticeship but aren't sure what kind, try a 1-day apprenticeship to get your feet wet and find out what it's all about. And if you're really looking to build your skills and get some real experience working with an artist longer term, apply for a production, event, or ongoing apprenticeship. If you sign up for our newsletter we'll keep you posted on events and new opportunities that come up in the community.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q3"}
                  %strong How do I know it’s safe?
              #q3.accordion-body.collapse
                .accordion-inner
                  It’s really important to us that you feel confident attending and participating in our workshops and apprenticeships. We exist to build a supportive and collaborative community of makers, and we believe the women who get involved are also inspired by this goal. However, we do run background checks on the makers who offer workshops and apprenticeships, and we encourage any participants or parents with concerns about safety to contact us before the workshop or apprenticeship begins; we’ll do our best to address any questions or issues that arise.
        %article.blog-post
          %header.blog-header
            %h2
              Doing a 1-day Apprenticeship
              %small
          %p
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q4"}
                  %strong What's a 1-day apprenticeship?
              #q4.accordion-body.collapse
                .accordion-inner
                  In a 1-day apprenticeship, a maker allows 1-4 girls to join her for a few hours in her studio, to give them a glimpse of what her life as an artist is like by showing/demo-ing her tools, her materials, her inspiration and process, and letting the girls try out some small part of it. It's about getting an introduction to the maker's overall practice and the business of her art - that way you'll know if you're interested in learning more about it through workshops or a longer-term apprenticeship.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q5"}
                  %strong How does it work?
              #q5.accordion-body.collapse
                .accordion-inner
                  When you see a maker listed as open for a one-day apprenticeship on our website, you can request to set one up with her. We'll let her know that you're interested, and she'll suggest a few options for dates/times that could work. You get to choose the day that works for you, and then to confirm it you register and pay.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q6"}
                  %strong How much does it cost?
              #q6.accordion-body.collapse
                .accordion-inner
                  A 1-day apprenticeship costs $45 for 3-4 hours with a maker in her workspace, learning about what she does and trying it out yourself.
        %article.blog-post
          %header.blog-header
            %h2
              Taking a Workshop
              %small
          %p
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q7"}
                  %strong What's a workshop?
              #q7.accordion-body.collapse
                .accordion-inner
                  In a GirlsGuild workshop, an artist or maker offers to teach a particular project or technique to a group of girls, usually in a 2-3 hour session (some workshops have multiple sessions over a few days or weeks). It's a chance to learn from the maker to gain a new skill and make something of your own.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q8"}
                  %strong How much does it cost?
              #q8.accordion-body.collapse
                .accordion-inner
                  Each workshop is different, so costs vary. When a maker offers to lead a workshop, she sets the cost to include the materials and tools that will be used, and to fit the length of the workshop. For most workshops, the sign-up fee covers all the materials you’ll use to make something you’ll bring home with you.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q9"}
                  %strong Where does it happen?
              #q9.accordion-body.collapse
                .accordion-inner
                  As often as possible, workshops take place in the maker’s own studio or workspace - this gives you a chance to see a little bit of what it’s like working in her world. In situations where her workspace just can’t accommodate a workshop, we work with the maker to find an appropriate venue somewhere else in the community.
        %article.blog-post
          %header.blog-header
            %h2
              Applying for an Apprenticeship
              %small
          %p
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q10"}
                  %strong What's an apprenticeship?
              #q10.accordion-body.collapse
                .accordion-inner
                  In an apprenticeship, a maker works one-on-one with a girl interested in learning the skills of her art. There are a few ways that can look. Some apprenticeships are focused on production, where the apprentice helps the maker produce her work, learning the skills, tools, and process of making by doing them. Other apprenticeships are focused around particular events, such as a gallery show, art auction, or craft fair, where the apprentice helps the maker plan, prepare for, and carry out the event. Still other apprenticeships are simply ongoing opportunities to develop your skills by working alongside and collaborating with the maker. It's about getting real world experience of a maker's work and lifestyle, and building some serious skills in a particular area of making.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q12"}
                  %strong Where does it happen?
              #q12.accordion-body.collapse
                .accordion-inner
                  Apprenticeships typically take place in the maker's studio or workspace. Depending on the kind of apprenticeship, it may also involve visiting event venues, fabrication workshops, or other places.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q13"}
                  %strong How long is it for?
              #q13.accordion-body.collapse
                .accordion-inner
                  It depends on the focus of the apprenticeship - some apprenticeships might have a fairly short timeframe of just a few weeks to meet relevant deadlines. Others have a longer lead time or are planned as ongoing over the course of a few months or longer.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q14"}
                  %strong How does it work?
              #q14.accordion-body.collapse
                .accordion-inner
                  When a maker is available to take on an apprentice, we list her apprenticeship opportunity on our website. You can apply for the apprenticeship, and when she's reviewed all the applications, the maker chooses the girl who'll be the best fit for the work they'll be doing. We'll let you know her decision, and if you're accepted, you confirm by registering and paying.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q15"}
                  %strong How much does it cost?
              #q15.accordion-body.collapse
                .accordion-inner
                  There's a flat fee of $29 for an apprenticeship match. This is charged only after you've been accepted for the apprenticeship and have decided you really want to do it.
      %aside.span3.sidebar
        .sidebar-widget
          %h2.sidebar-header Have an awesome suggestion for us?
          %p
            We're less than a year old, and we're still building out our service. We'd love to hear your thoughts on what type of opportunities you'd like to see offered, or how we can make this a better service. We also accept love notes.
          %button.btn.btn-primary{:type => "submit"} Send email
/ FAQ For Artists
%section#promo.section.alt
  .container
    .hero-unit
      %h1 FAQ for Makers
%section.section
  .container
    .row-fluid
      .span9
        %article.blog-post
          %header.blog-header
            %h2
              Being Open for 1-day Apprenticeships
              %small
          %p
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q16"}
                  %strong Why just 1 day?
              #q16.accordion-body.collapse
                .accordion-inner
                  Because we know how busy you are - we created a framework for 1-day apprenticeships to give you a low-commitment way to get involved in the GirlsGuild community. When you list on our website as open for 1-day apprenticeship, you don't have to schedule anything until a girl requests it. When you get a request, you suggest a few date/time options for a 3-4 hour apprenticeship session, and the girl chooses the option that works for her.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q17"}
                  %strong What do I do in it?
              #q17.accordion-body.collapse
                .accordion-inner
                  When a girl visits your studio on the agreed day, you show her your workspace, tools, and materials, explain and demonstrate some of your process, let her try it, and most importantly, talk with her about why she's interested in it. This is different from a workshop where you're teaching a specific project or technique; a 1-day apprenticeship should give an overview of your practice as a whole.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q18"}
                  %strong How does the cost work?
              #q18.accordion-body.collapse
                .accordion-inner
                  Apprentices pay a fee of $45 for 1-day apprenticeships. You get 83.3% of that, or $37.50, while GirlsGuild takes 16.6%, or $7.50. (There's some math that explains those percentages, related to our workshop cost structure - see below.)
        %article.blog-post
          %header.blog-header
            %h2
              Leading a Workshop
              %small
          %p
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q19"}
                  %strong How much should it cost?
              #q19.accordion-body.collapse
                .accordion-inner
                  We believe that the maker is the best person to determine the cost of their workshop based on materials, length of the session, and effort. That's why we leave the cost up to you. Sometimes that means it will be too high and you will get fewer registrants, or if it's too low, you may feel like it wasn't quite worth the effort. So to give you some basic guidelines, when we spoke to parents they were comfortable paying between $40-60 for a 2-3 hour workshop. The cost of materials should be included in the cost you set for your workshop. Sometimes the materials can be expensive, so let that show by listing the materials in the class description! Generally, it's up to the maker to source and provide materials (depending on what you plan to teach).
                  %br/
                  %br/
                  We want to make GirlsGuild a viable way to make supplementary income, so we encourage you not to sell yourself short. Even if you'd be happy to teach a workshop for free, we've found that putting a small cost ($5-10 or so) actually gets better attendance - people see it as more valuable, and more of a commitment, when they've paid for it.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q20"}
                  %strong What's the cost split?
              #q20.accordion-body.collapse
                .accordion-inner
                  GirlsGuild workshop cost structure:
                  %ol
                    %li You set the cost - Example: $45.00 per person
                    %li We add 20% - Example: 45 x 1.2 = $54.00 per person
                    %li
                      Of that new total cost per person, GirlsGuild takes 16.7%, and the maker takes 83.3%
                      = succeed "Example:" do
                        %br/
                      total cost = $54, GirlsGuild takes $9, the artists takes $45.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q21"}
                  %strong When should it happen?
              #q21.accordion-body.collapse
                .accordion-inner
                  The date/time of the workshop is up to you! It helps to consider your audience; if you're leading a workshop for teens or children, after-school hours or weekends will be best. If you're teaching a workshop for adults, evenings might be a good option. Whatever time you choose, it's always best to schedule the date far enough in advance to give us 4 weeks or more to promote it, and give people a chance to sign up.
                  %br/
                  %br/
                  If you're not quite ready to set a date, we can add the workshop with a pre-register link to let girls sign up to be notified when the date is set.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q22"}
                  %strong What about tools?
              #q22.accordion-body.collapse
                .accordion-inner
                  If you need help sourcing enough tools for the workshop, we'll do our best to help. Another suggestion is to put out a request for tools on our Facebook page.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q23"}
                  %strong How do I protect my style?
              #q23.accordion-body.collapse
                .accordion-inner
                  We're committed to protecting our artists' style, and we recognize that copying can sometimes feel like it's not the best form of flattery. Which is why we ask everyone who signs up to take a workshop to agree not to replicate the individual styles of our amazing artists, although they should feel free to use the techniques they learn to develop their own style. This is a checkbox that comes right before purchasing the registration. We also make forms available to each artist to hand out at the beginning of the workshop on the same form as the waiver to get that agreement in writing as well.
        %article.blog-post
          %header.blog-header
            %h2
              Offering an Apprenticeship
              %small
          %p
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q24"}
                  %strong How do these work?
              #q24.accordion-body.collapse
                .accordion-inner
                  We've tried to keep our framework for apprenticeships broad, so you can offer an apprenticeship that will truly meet your needs. However, we've found that most apprenticeships fall into three main categories; Production, Event, and Ongoing.
                  %br/
                  %br/
                  %h3 Production Apprenticeship
                  If you need help producing a big order or a new line of your work, you might consider taking on a girl to help you as a production apprentice.
                  %br/
                  %br/
                  %h3 Event Apprenticeship
                  If you have an upcoming event you could use a hand with, consider an apprentice to help plan, prepare for, and carry it out.
                  %br/
                  %br/
                  %h3 Ongoing Apprenticeship
                  Or if you're simply interested in new collaborations and the chance to teach your skills and share your process, an ongoing apprenticeship carries a lot of possibilities.
                  %br/
                  %br/
                  Once you know what you'd like in an apprentice, you can let us know by proposing an apprenticeship for us to list on our website. We'll collect applications from interested girls for you to review, and you choose the applicant that seems best suited to work with you.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q25"}
                  %strong How much does it cost?
              #q25.accordion-body.collapse
                .accordion-inner
                  There's a listing fee of $9 for us to list your apprenticeship on our site, promote it to the community, accept applications for you to review, and connect you with the apprentice you choose..
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q26"}
                  %strong Do I pay her, or get paid?
              #q26.accordion-body.collapse
                .accordion-inner
                  In most cases, the give and take of teaching and working will likely balance out; you teach your process and skills in return for her assistance with your work. However, we leave it up to you to decide whether the level of work you expect your apprentice to do should be paid, or whether you'll be taking on a level of teaching that merits payment. Either way, payment would be a matter between you and the apprentice, and would not be managed by GirlsGuild. If you do plan to pay, or ask for payment, you should explain that in the description of your apprenticeship when you propose it.
          .accordion
            .accordion-group
              .accordion-heading
                %a.accordion-toggle{"data-toggle" => "collapse", :href => "#q27"}
                  %strong How long is it for?
              #q27.accordion-body.collapse
                .accordion-inner
                  It's up to you, based on your needs. Some apprenticeships might be as short as a few weeks, but we think the most rewarding will be for a longer period of a few months or more. That way you'll have time to teach your apprentice the skills and techniques she needs, and see her progress in the work she's doing with you.
      %aside.span3.sidebar
        .sidebar-widget
          %h2.sidebar-header Other Burning Questions?
          %p
            We hope that all helps! If you have any questions or just want to talk with us more about GirlsGuild and how it works, we'd love to sit down to chat with you sometime. Let us know if you'd like to schedule a time to meet up!
            %br/
            %br/
            Cheyenne &amp; Diana
            %br/
            GirlsGuild HQ
          %button.btn.btn-primary{:type => "submit"} Send email

app/views/static_pages/faq.html.erb
<% provide(:title, 'FAQ') %>
<!-- SmartBiz theme -->
<!-- FAQ For Girls -->
<section class='section alt' id='promo'>
  <div class='container'>
    <div class='hero-unit'>
      <h1>FAQ for Girls</h1>
    </div>
  </div>
</section>
<section class='section'>
  <div class='container'>
    <div class='row-fluid'>
      <div class='span9'>
        <article class='blog-post'>
          <header class='blog-header'>
            <h2>
              About GirlsGuild
              <small></small>
            </h2>
          </header>
          <p>
          </p>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q1'>
                  <strong>What is GirlsGuild?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q1'>
                <div class='accordion-inner'>
                  GirlsGuild is a service that offers apprenticeships for girls, by girls. We connect girls and women with artists and makers to build a supportive, collaborative community.
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q2'>
                  <strong>How do I get involved?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q2'>
                <div class='accordion-inner'>
                  There are lots of ways to get involved in GirlsGuild. If you're interested in picking up some new skills and meeting new friends while you're at it, you can take some of our artist-led workshops. If you think you'd like to do an apprenticeship but aren't sure what kind, try a 1-day apprenticeship to get your feet wet and find out what it's all about. And if you're really looking to build your skills and get some real experience working with an artist longer term, apply for a production, event, or ongoing apprenticeship. If you sign up for our newsletter we'll keep you posted on events and new opportunities that come up in the community.
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q3'>
                  <strong>How do I know it’s safe?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q3'>
                <div class='accordion-inner'>
                  It’s really important to us that you feel confident attending and participating in our workshops and apprenticeships. We exist to build a supportive and collaborative community of makers, and we believe the women who get involved are also inspired by this goal. However, we do run background checks on the makers who offer workshops and apprenticeships, and we encourage any participants or parents with concerns about safety to contact us before the workshop or apprenticeship begins; we’ll do our best to address any questions or issues that arise.
                </div>
              </div>
            </div>
          </div>
        </article>

        <article class='blog-post'>
          <header class='blog-header'>
            <h2>
              Doing a 1-day Apprenticeship
              <small></small>
            </h2>
          </header>
          <p>
          </p>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q4'>
                  <strong>What's a 1-day apprenticeship?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q4'>
                <div class='accordion-inner'>
                  In a 1-day apprenticeship, a maker allows 1-4 girls to join her for a few hours in her studio, to give them a glimpse of what her life as an artist is like by showing/demo-ing her tools, her materials, her inspiration and process, and letting the girls try out some small part of it. It's about getting an introduction to the maker's overall practice and the business of her art - that way you'll know if you're interested in learning more about it through workshops or a longer-term apprenticeship.
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q5'>
                  <strong>How does it work?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q5'>
                <div class='accordion-inner'>
                  When you see a maker listed as open for a one-day apprenticeship on our website, you can request to set one up with her. We'll let her know that you're interested, and she'll suggest a few options for dates/times that could work. You get to choose the day that works for you, and then to confirm it you register and pay.
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q6'>
                  <strong>How much does it cost?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q6'>
                <div class='accordion-inner'>
                  A 1-day apprenticeship costs $45 for 3-4 hours with a maker in her workspace, learning about what she does and trying it out yourself.
                </div>
              </div>
            </div>
          </div>
        </article>

        <article class='blog-post'>
          <header class='blog-header'>
            <h2>
              Taking a Workshop
              <small></small>
            </h2>
          </header>
          <p>
          </p>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q7'>
                  <strong>What's a workshop?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q7'>
                <div class='accordion-inner'>                                     
                  In a GirlsGuild workshop, an artist or maker offers to teach a particular project or technique to a group of girls, usually in a 2-3 hour session (some workshops have multiple sessions over a few days or weeks). It's a chance to learn from the maker to gain a new skill and make something of your own.
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q8'>
                  <strong>How much does it cost?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q8'>
                <div class='accordion-inner'>                    
                  Each workshop is different, so costs vary. When a maker offers to lead a workshop, she sets the cost to include the materials and tools that will be used, and to fit the length of the workshop. For most workshops, the sign-up fee covers all the materials you’ll use to make something you’ll bring home with you. 
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q9'>
                  <strong>Where does it happen?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q9'>
                <div class='accordion-inner'>
                  As often as possible, workshops take place in the maker’s own studio or workspace - this gives you a chance to see a little bit of what it’s like working in her world. In situations where her workspace just can’t accommodate a workshop, we work with the maker to find an appropriate venue somewhere else in the community.
                </div>
              </div>
            </div>
          </div>
        </article>

        <article class='blog-post'>
          <header class='blog-header'>
            <h2>
              Applying for an Apprenticeship
              <small></small>
            </h2>
          </header>
          <p>
          </p>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q10'>
                  <strong>What's an apprenticeship?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q10'>
                <div class='accordion-inner'>                                     
                  In an apprenticeship, a maker works one-on-one with a girl interested in learning the skills of her art. There are a few ways that can look. Some apprenticeships are focused on production, where the apprentice helps the maker produce her work, learning the skills, tools, and process of making by doing them. Other apprenticeships are focused around particular events, such as a gallery show, art auction, or craft fair, where the apprentice helps the maker plan, prepare for, and carry out the event. Still other apprenticeships are simply ongoing opportunities to develop your skills by working alongside and collaborating with the maker. It's about getting real world experience of a maker's work and lifestyle, and building some serious skills in a particular area of making.
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q12'>
                  <strong>Where does it happen?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q12'>
                <div class='accordion-inner'>                                        
                  Apprenticeships typically take place in the maker's studio or workspace. Depending on the kind of apprenticeship, it may also involve visiting event venues, fabrication workshops, or other places. 
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q13'>
                  <strong>How long is it for?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q13'>
                <div class='accordion-inner'>
                  It depends on the focus of the apprenticeship - some apprenticeships might have a fairly short timeframe of just a few weeks to meet relevant deadlines. Others have a longer lead time or are planned as ongoing over the course of a few months or longer.
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q14'>
                  <strong>How does it work?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q14'>
                <div class='accordion-inner'>
                  When a maker is available to take on an apprentice, we list her apprenticeship opportunity on our website. You can apply for the apprenticeship, and when she's reviewed all the applications, the maker chooses the girl who'll be the best fit for the work they'll be doing. We'll let you know her decision, and if you're accepted, you confirm by registering and paying.
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q15'>
                  <strong>How much does it cost?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q15'>
                <div class='accordion-inner'>
                  There's a flat fee of $29 for an apprenticeship match. This is charged only after you've been accepted for the apprenticeship and have decided you really want to do it.
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
      <aside class='span3 sidebar'>
        <div class='sidebar-widget'>
          <h2 class='sidebar-header'>Have an awesome suggestion for us?</h2>
          <p>
            We're less than a year old, and we're still building out our service. We'd love to hear your thoughts on what type of opportunities you'd like to see offered, or how we can make this a better service. We also accept love notes.
          </p>
          <button class='btn btn-primary' type='submit'>Send email</button>
        </div>
      </aside>
    </div>
  </div>
</section>


<!-- FAQ For Artists -->


<section class='section alt' id='promo'>
  <div class='container'>
    <div class='hero-unit'>
      <h1>FAQ for Makers</h1>
    </div>
  </div>
</section>
      <section class='section'>
  <div class='container'>
    <div class='row-fluid'>
      <div class='span9'>
        <article class='blog-post'>
          <header class='blog-header'>
            <h2>
              Being Open for 1-day Apprenticeships
              <small></small>
            </h2>
          </header>
          <p>
          </p>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q16'>
                  <strong>Why just 1 day?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q16'>
                <div class='accordion-inner'>
                  Because we know how busy you are - we created a framework for 1-day apprenticeships to give you a low-commitment way to get involved in the GirlsGuild community. When you list on our website as open for 1-day apprenticeship, you don't have to schedule anything until a girl requests it. When you get a request, you suggest a few date/time options for a 3-4 hour apprenticeship session, and the girl chooses the option that works for her.
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q17'>
                  <strong>What do I do in it?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q17'>
                <div class='accordion-inner'>
                  When a girl visits your studio on the agreed day, you show her your workspace, tools, and materials, explain and demonstrate some of your process, let her try it, and most importantly, talk with her about why she's interested in it. This is different from a workshop where you're teaching a specific project or technique; a 1-day apprenticeship should give an overview of your practice as a whole.
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q18'>
                  <strong>How does the cost work?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q18'>
                <div class='accordion-inner'>
                  Apprentices pay a fee of $45 for 1-day apprenticeships. You get 83.3% of that, or $37.50, while GirlsGuild takes 16.6%, or $7.50. (There's some math that explains those percentages, related to our workshop cost structure - see below.)
                </div>
              </div>
            </div>
          </div>
        </article>

        <article class='blog-post'>
          <header class='blog-header'>
            <h2>
              Leading a Workshop
              <small></small>
            </h2>
          </header>
          <p>
          </p>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q19'>
                  <strong>How much should it cost?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q19'>
                <div class='accordion-inner'>
                  We believe that the maker is the best person to determine the cost of their workshop based on materials, length of the session, and effort. That's why we leave the cost up to you. Sometimes that means it will be too high and you will get fewer registrants, or if it's too low, you may feel like it wasn't quite worth the effort. So to give you some basic guidelines, when we spoke to parents they were comfortable paying between $40-60 for a 2-3 hour workshop. The cost of materials should be included in the cost you set for your workshop. Sometimes the materials can be expensive, so let that show by listing the materials in the class description! Generally, it's up to the maker to source and provide materials (depending on what you plan to teach). 
                  <br/><br/>
                  We want to make GirlsGuild a viable way to make supplementary income, so we encourage you not to sell yourself short. Even if you'd be happy to teach a workshop for free, we've found that putting a small cost ($5-10 or so) actually gets better attendance - people see it as more valuable, and more of a commitment, when they've paid for it.
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q20'>
                  <strong>What's the cost split?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q20'>
                <div class='accordion-inner'>
                  GirlsGuild workshop cost structure:
                    <ol>
                      <li>You set the cost - Example: $45.00 per person</li>
                      <Li>We add 20% - Example: 45 x 1.2 = $54.00 per person</Li>
                      <li>Of that new total cost per person, GirlsGuild takes 16.7%, and the maker takes 83.3%
                      <br/>Example: total cost = $54, GirlsGuild takes $9, the artists takes $45.</li>
                    </ol>
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q21'>
                  <strong>When should it happen?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q21'>
                <div class='accordion-inner'>
                  The date/time of the workshop is up to you! It helps to consider your audience; if you're leading a workshop for teens or children, after-school hours or weekends will be best. If you're teaching a workshop for adults, evenings might be a good option. Whatever time you choose, it's always best to schedule the date far enough in advance to give us 4 weeks or more to promote it, and give people a chance to sign up.
                  <br/><br/>
                  If you're not quite ready to set a date, we can add the workshop with a pre-register link to let girls sign up to be notified when the date is set.
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q22'>
                  <strong>What about tools?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q22'>
                <div class='accordion-inner'>
                  If you need help sourcing enough tools for the workshop, we'll do our best to help. Another suggestion is to put out a request for tools on our Facebook page.
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q23'>
                  <strong>How do I protect my style?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q23'>
                <div class='accordion-inner'>
                  We're committed to protecting our artists' style, and we recognize that copying can sometimes feel like it's not the best form of flattery. Which is why we ask everyone who signs up to take a workshop to agree not to replicate the individual styles of our amazing artists, although they should feel free to use the techniques they learn to develop their own style. This is a checkbox that comes right before purchasing the registration. We also make forms available to each artist to hand out at the beginning of the workshop on the same form as the waiver to get that agreement in writing as well. 
                </div>
              </div>
            </div>
          </div>
        </article>

        <article class='blog-post'>
          <header class='blog-header'>
            <h2>
              Offering an Apprenticeship
              <small></small>
            </h2>
          </header>
          <p>
          </p>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q24'>
                  <strong>How do these work?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q24'>
                <div class='accordion-inner'>                                     
                  We've tried to keep our framework for apprenticeships broad, so you can offer an apprenticeship that will truly meet your needs. However, we've found that most apprenticeships fall into three main categories; Production, Event, and Ongoing. 
                  <br/><br/>
                  <h3>Production Apprenticeship</h3>
                  If you need help producing a big order or a new line of your work, you might consider taking on a girl to help you as a production apprentice.
                  <br/><br/>
                  <h3>Event Apprenticeship</h3>
                  If you have an upcoming event you could use a hand with, consider an apprentice to help plan, prepare for, and carry it out.
                  <br/><br/>
                  <h3>Ongoing Apprenticeship</h3>
                  Or if you're simply interested in new collaborations and the chance to teach your skills and share your process, an ongoing apprenticeship carries a lot of possibilities.
                  <br/><br/>
                  Once you know what you'd like in an apprentice, you can let us know by proposing an apprenticeship for us to list on our website. We'll collect applications from interested girls for you to review, and you choose the applicant that seems best suited to work with you.
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q25'>
                  <strong>How much does it cost?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q25'>
                <div class='accordion-inner'>                                        
                  There's a listing fee of $9 for us to list your apprenticeship on our site, promote it to the community, accept applications for you to review, and connect you with the apprentice you choose.. 
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q26'>
                  <strong>Do I pay her, or get paid?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q26'>
                <div class='accordion-inner'>
                  In most cases, the give and take of teaching and working will likely balance out; you teach your process and skills in return for her assistance with your work. However, we leave it up to you to decide whether the level of work you expect your apprentice to do should be paid, or whether you'll be taking on a level of teaching that merits payment. Either way, payment would be a matter between you and the apprentice, and would not be managed by GirlsGuild. If you do plan to pay, or ask for payment, you should explain that in the description of your apprenticeship when you propose it.
                </div>
              </div>
            </div>
          </div>
          <div class='accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' href='#q27'>
                  <strong>How long is it for?</strong>
                </a>
              </div>
              <div class='accordion-body collapse' id='q27'>
                <div class='accordion-inner'>
                  It's up to you, based on your needs. Some apprenticeships might be as short as a few weeks, but we think the most rewarding will be for a longer period of a few months or more. That way you'll have time to teach your apprentice the skills and techniques she needs, and see her progress in the work she's doing with you.
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
      <aside class='span3 sidebar'>
        <div class='sidebar-widget'>
          <h2 class='sidebar-header'>Other Burning Questions?</h2>
          <p>
            We hope that all helps! If you have any questions or just want to talk with us more about GirlsGuild and how it works, we'd love to sit down to chat with you sometime. Let us know if you'd like to schedule a time to meet up! 
            <br/>
            <br/>
            Cheyenne & Diana
            <br/>
            GirlsGuild HQ
          </p>
          <button class='btn btn-primary' type='submit'>Send email</button>
        </div>
      </aside>
    </div>
  </div>
</section>
