app/views/static_pages/thanks.html.haml
/ landing page for website inquiries from the contact page
- provide(:title, 'Thanks!')
%section#promo.section
  .container
    %div
      %h1
        Word. 
      %p
        Thanks for sending us an email! We'll get back to you as soon as we possibly can.

app/views/static_pages/thanks.html.erb
<!-- this page will be the landing page for people who subscribe to the newsletter from MailChimp
	*Remember: need to redirect to this url in the mailchimp list options -->
<% provide(:title, 'Thanks!') %>
<!-- SmartBiz theme -->
<section class='section' id='promo'>
	<div class='container'>
		<div>
			<p>
				Nice one! Thanks for sending us an email.
			</p>
		</div>
	</div>
</section>
