app/views/app_signups/_confirm_form.html.haml
= render 'shared/error_messages', :form_model => @app_signup
= hidden_field_tag :apprenticeship_id, @apprenticeship.id
#accordion2.accordion.form-horizontal.event-accordion
  .accordion-group
    .accordion-heading
      %h2
        %a.accordion-toggle
          1. My Details
    .accordion-body
      .accordion-inner
        %br/
        %dl.dl-horizontal.dl-application
          - if @app_signup.parent?
            %dt Apprentice's Name
            %dd= "#{@app_signup.daughter_firstname} #{@app_signup.daughter_lastname}"
            %dt Apprentice's Age
            %dd= "#{@app_signup.daughter_age}"
            %dt Contact Email
            %dd= "#{current_user.email}"
          - else
            %dt Name
            %dd
              = "#{current_user.first_name} #{current_user.last_name}"
              %p.pull-right
                Not you? #{link_to "Log in as a different user.", destroy_user_session_path}
            %dt Email
            %dd= "#{current_user.email}"
            %dt Age
            %dd
              = current_user.age
              years old
        %br/
  %br/
  .accordion-group
    .accordion-heading
      %h2
        %a.accordion-toggle
          2. A Few Details
    .accordion-body
      .accordion-inner
        %br
        .control-group
          .control-label
            Phone Number
          .controls
            = text_field_tag "user[phone]", current_user.phone, label: 'Phone Number', required: true
        %br
        - if @apprenticeship.respect_my_style == "1"
          = f.input :respect_agreement, label: "Respect Agreement", required: true do
            %textarea.span6{:readonly => "true", :rows => "3"}
              Teaching your unique techniques can sometimes feel like risking trade secrets. For this reason we as all of our guild members to agree to respect the maker's proprietary techniques by not directly copying their work.
            %br/
            = f.check_box :respect_agreement
            %span.simpleform-text I have read and agree to respect the maker's proprietary techniques.
        %br/
        - if @app_signup.minor?
          %h3 The boring stuff...
          .alert Since you're under 18, you'll need to ask your parents to finish the rest of the form.
          %br/
          = f.input :parent_name, label: "Parent's name", required: true
          = f.input :parent_phone, label: "Parent's phone", required: true
          = f.input :parent_email, label: "Parent's email", required: true

        - if @app_signup.minor?
          = f.input :parents_waiver, label: "Indemnification Agreement for Minors", required: true do
            %textarea.span6{:readonly => "true", :rows => "3"}
              INDEMNIFICATION AGREEMENT FOR MINOR
              In consideration for #{self.current_user.name}, age #{self.current_user.age} (the “Minor”), being permitted by GirlsGuild to participate in the class titled #{@app_signup.event.title} (the “Session”) being held at #{@app_signup.event.location_address} #{@app_signup.event.location_address2} #{@app_signup.event.location_city} #{@app_signup.event.location_state} #{@app_signup.event.location_zipcode} (the “Facility”), and contemporaneously with and as part of the execution of that certain Participation Waiver and Release Agreement by the undersigned parent or guardian (hereinafter referred to as the “Agreement”, the terms defined therein and not otherwise defined herein, being used herein as therein defined), I agree to the following WAIVER, RELEASE, AND INDEMNIFICATION:

              The undersigned parent and guardian of the minor, for themselves and on behalf of the minor, join in the foregoing WAIVER AND RELEASE and stipulates and agrees that it does KNOWINGLY AND INTENTIONALLY WAIVE AND RELEASE, INDEMNIFY AND HOLD HARMLESS GIRLSGUILD AND ANY OF ITS OFFICERS, AGENTS, SERVANTS, EMPLOYEES, CONTRACTORS, ASSIGNS, AND ALL PERSONS, NATURAL OR CORPORATE, IN PRIVITY WITH GIRLSGUILD OR ANY OF FOREGOING PERSONS from and against any and all claims, actions, damages, liability, costs, and expenses, in connection with any loss of life, any injury or damage to person or property or any other type of injury or damage (including reasonable attorney’s fees) of any kind or nature whatsoever, whether foreseen or unforeseen, arising directly or indirectly out of or resulting from the Minor’s participation in the Session, including without limitation, any damage to my property or the property of the Minor, or any injury or death to the Minor, REGARDLESS OF WHETHER ANY SUCH LOSS, LIABILITY, CLAIM OR DAMAGE RESULTS FROM THE SOLE, CONTRIBUTORY, PARTIAL, JOINT, COMPARATIVE OR CONCURRENT NEGLIGENCE OF GIRLSGUILD OR ANY OF ITS OFFICERS, AGENTS, SERVANTS, EMPLOYEES, CONTRACTORS, ASSIGNS, ALL PERSONS NATURAL OR CORPORATE, IN PRIVITY WITH GIRLSGUILD OR ANY OF THE FOREGOING PERSONS, OR ANY OTHER PERSON PARTICIPATING IN THE SESSION UNDER THE EXPRESS OR IMPLIED INVITATION OF GIRLSGUILD, AND REGARDLESS OF WHETHER THE MINOR IS ACCOMPANIED OR UNACCOMPANIED AT THE FACILITY BY THE UNDERSIGNED.

              I HEREBY REPRESENT THAT THE MINOR IS IN GOOD HEALTH, THAT THERE ARE NO SPECIAL PROBLEMS ASSOCIATED WITH THE CARE OF THE MINOR, AND THAT I HAVE LEFT NO SPECIAL INSTRUCTIONS REGARDING THE MINOR.
            %br/
            %span.form-inline
              = f.check_box :parents_waiver, :validate => true
              = f.label :parents_waiver do
                %p{:style => "margin-top:8px;"}
                  I am the legal parent/guardian of the workshop participant,
                  %br/
                  and have read and agree to this indeminification agreement.
        - elsif @app_signup.parent?
          = f.input :parents_waiver, label: "Indemnification Agreement for Minors", required: true do
            %textarea.span6{:readonly => "true", :rows => "3"}
              INDEMNIFICATION AGREEMENT FOR MINOR
              In consideration for #{self.current_user.name}, age #{self.current_user.age} (the “Minor”), being permitted by GirlsGuild to participate in the apprenticeship titled #{@app_signup.event.title} (the “Session”) being held at #{@app_signup.event.location_address} #{@app_signup.event.location_address2} #{@app_signup.event.location_city} #{@app_signup.event.location_state} #{@app_signup.event.location_zipcode} (the “Facility”), and contemporaneously with and as part of the execution of that certain Participation Waiver and Release Agreement by the undersigned parent or guardian (hereinafter referred to as the “Agreement”, the terms defined therein and not otherwise defined herein, being used herein as therein defined), I agree to the following WAIVER, RELEASE, AND INDEMNIFICATION:

              The undersigned parent and guardian of the minor, for themselves and on behalf of the minor, join in the foregoing WAIVER AND RELEASE and stipulates and agrees that it does KNOWINGLY AND INTENTIONALLY WAIVE AND RELEASE, INDEMNIFY AND HOLD HARMLESS GIRLSGUILD AND ANY OF ITS OFFICERS, AGENTS, SERVANTS, EMPLOYEES, CONTRACTORS, ASSIGNS, AND ALL PERSONS, NATURAL OR CORPORATE, IN PRIVITY WITH GIRLSGUILD OR ANY OF FOREGOING PERSONS from and against any and all claims, actions, damages, liability, costs, and expenses, in connection with any loss of life, any injury or damage to person or property or any other type of injury or damage (including reasonable attorney’s fees) of any kind or nature whatsoever, whether foreseen or unforeseen, arising directly or indirectly out of or resulting from the Minor’s participation in the Session, including without limitation, any damage to my property or the property of the Minor, or any injury or death to the Minor, REGARDLESS OF WHETHER ANY SUCH LOSS, LIABILITY, CLAIM OR DAMAGE RESULTS FROM THE SOLE, CONTRIBUTORY, PARTIAL, JOINT, COMPARATIVE OR CONCURRENT NEGLIGENCE OF GIRLSGUILD OR ANY OF ITS OFFICERS, AGENTS, SERVANTS, EMPLOYEES, CONTRACTORS, ASSIGNS, ALL PERSONS NATURAL OR CORPORATE, IN PRIVITY WITH GIRLSGUILD OR ANY OF THE FOREGOING PERSONS, OR ANY OTHER PERSON PARTICIPATING IN THE SESSION UNDER THE EXPRESS OR IMPLIED INVITATION OF GIRLSGUILD, AND REGARDLESS OF WHETHER THE MINOR IS ACCOMPANIED OR UNACCOMPANIED AT THE FACILITY BY THE UNDERSIGNED.

              I HEREBY REPRESENT THAT THE MINOR IS IN GOOD HEALTH, THAT THERE ARE NO SPECIAL PROBLEMS ASSOCIATED WITH THE CARE OF THE MINOR, AND THAT I HAVE LEFT NO SPECIAL INSTRUCTIONS REGARDING THE MINOR.
            %br/
            %span.form-inline
              = f.check_box :parents_waiver, :validate => true
              = f.label :parents_waiver do
                %p{:style => "margin-top:8px;"}
                  I am the legal parent/guardian of the workshop participant,
                  %br/
                  and have read and agree to this indeminification agreement.
        = f.input :waiver, label: "Participation Waiver", required: true do
          %textarea.span6{:readonly => "true", :rows => "3"}
            PARTICIPATION WAIVER AND RELEASE AGREEMENT PLEASE READ CAREFULLY BEFORE SIGNING. THIS IS A RELEASE OF LIABILITY AND WAIVER OF CERTAIN LEGAL RIGHTS.
            In consideration for my being permitted by Girls Guild to participate in the apprenticeship titled #{@app_signup.event.title} (the “Session”) being held at #{@app_signup.event.location_address} #{@app_signup.event.location_address2} #{@app_signup.event.location_city} #{@app_signup.event.location_state} #{@app_signup.event.location_zipcode} (the “Facility”), I hereby agree to the following waiver and release:

            1. I understand that my participation in the Session may include the use and operation of inherently dangerous tools, equipment, machines, chemicals and other hazardous materials and/or substances.

            2. I agree to attend the safety orientation at the beginning of the Session and will not operate any equipment or use any materials without first familiarizing myself without their safe use. I agree that under no circumstances will I operate or use any tools, equipment, machinery or any other materials or substances at the Facility which have not been expressly mentioned during the safety orientation as being included and associated with participation in the Session. If I believe anything to be unsafe, I will immediately notify a member of the Girls Guild staff.

            3. I, ON BEHALF OF MYSELF AND EACH OF MY HEIRS, LEGAL REPRESENTATIVES, SUCCESSORS AND ANYONE ELSE WHO MAY ACT ON MY BEHALF, KNOWINGLY AND INTENTIONALLY WAIVE AND RELEASE, INDEMNIFY AND HOLD HARMLESS GIRLS GUILD AND ANY OF ITS OFFICERS, AGENTS, SERVANTS, EMPLOYEES, CONTRACTORS, ASSIGNS, AND ALL PERSONS, NATURAL OR CORPORATE, IN PRIVITY WITH GIRLS GUILD from and against any and all claims, actions, damages, liability, costs, and expenses, in connection with any loss of life, any injury or damage to person or property or any other type of injury or damage (including reasonable attorney’s fees) of any kind or nature whatsoever, whether foreseen or unforeseen, arising directly or indirectly out of or resulting from my participation in the Session, including without limitation, any damage to my property or any injury or death to me, REGARDLESS OF WHETHER ANY SUCH LOSS, LIABILITY, CLAIM OR DAMAGE RESULTS FROM THE SOLE, CONTRIBUTORY, PARTIAL, JOINT, COMPARATIVE OR CONCURRENT NEGLIGENCE OF GIRLS GUILD OR ANY OF ITS OFFICERS, AGENTS, SERVANTS, EMPLOYEES, CONTRACTORS, ASSIGNS, ALL PERSONS NATURAL OR CORPORATE, IN PRIVITY WITH GIRLS GUILD OR ANY OF THE FOREGOING PERSONS, OR ANY OTHER PERSON PARTICIPATING IN THE SESSION UNDER THE EXPRESS OR IMPLIED INVITATION OF GIRLS GUILD.

            4. I will exercise the highest degree of care in my use of all tools, equipment, machinery, and other materials and/or substances to avoid damages to all equipment used during my participation in the Session and to avoid damage to the Facility and all fixtures and contents therein. I agree to indemnify and reimburse Girls Guild and/or the owner of the Facility, as applicable, for all damage that I cause to any equipment, infrastructure or any other improvements and facilities.

            5. I understand that Girls Guild is under no duty to supervise or monitor my own actions or the actions of any other Session participant.

            6. I understand that I may be asked to leave the Session for violating any provision of this Agreement or for any other reason within the sole discretion of the Girls Guild staff, and upon such request, I will immediately vacate the Facility.

            7. I confirm that there are no mental or physical problems or limitations associated with my participation in the Session which I have not disclosed in writing to Girls Guild.

            I AM VOLUNTARILY PARTICIPATING IN THE SESSION WITH FULL KNOWLEDGE OF THE INHERENT RISKS INVOLVED AND ASSUME AND ACCEPT ANY AND ALL RISKS OR INJURY OR DEATH IN ENGAGING IN SUCH ACTIVITIES.
            I HAVE CAREFULLY READ, CLEARLY UNDERSTAND AND VOLUNTARILY SIGN THIS WAIVER AND RELEASE AGREEMENT, BINDING MYSELF, MY HEIRS, LEGAL REPRESENTATIVES, SUCCESSORS, OR ANYONE WHO MAY ACT ON MY BEHALF.
          %br/
          = f.check_box :waiver
          %span.simpleform-text I have read and agree to the apprenticeship participation waiver.
  %br/
  .accordion-group
    .accordion-heading
      %h2
        %a.accordion-toggle
          3. Payment
    .accordion-body
      .accordion-inner
        %br/
        / %dl.dl-horizontal.dl-application
        %p We already have your billing information, you'll be charged upon confirming - Thanks!
        = link_to "Update my billing info", billing_path, class: 'pull-right'
        %br

app/views/app_signups/_confirm_form.html.erb
<%= render 'shared/error_messages', :form_model => @app_signup %>
<div class="accordion form-horizontal event-accordion" id="accordion2">
  <div class="accordion-group">
    <div class="accordion-heading">
      <h2>
        <a class="accordion-toggle">
          1. My Details
        </a>
      </h2>
    </div>

    <div class="accordion-body">
      <div class="accordion-inner">
        <br/>
        <dl class="dl-horizontal dl-application">
          <% unless @app_signup.parent? %>
            <dt>Name</dt>
            <dd><%= "#{current_user.first_name} #{current_user.last_name}" %></dd>
            <dt>Email</dt>
            <dd><%= "#{current_user.email}"%></dd>
            <dt>Age</dt>
            <dd><%= current_user.age %> years old</dd>
          <% else %>
            <dt>Apprentice's Name</dt>
            <dd><%= "#{@app_signup.daughter_firstname} #{@app_signup.daughter_lastname}" %></dd>
            <dt>Apprentice's Age</dt>
            <dd><%= "#{@app_signup.daughter_age}" %></dd>
            <dt>Contact Email</dt>
            <dd><%= "#{current_user.email}"%></dd>
          <% end %>
        </dl>

        <p class="pull-right">Not you? <%= link_to "Sign in as a different user.", destroy_user_session_path %></p>
        <br/>
      </div>
    </div>
  </div>

  <br/>

  <div class="accordion-group">
    <div class="accordion-heading">
      <h2>
        <a class="accordion-toggle">
          2. A Few Details
        </a>
       </h2>
    </div>

    <div class="accordion-body">
      <div class="accordion-inner">
        <br />
        <p>Phone Number (Work on this)</p>
        <%= text_field_tag "user[phone]", current_user.phone, :required => true, label: 'Phone Number' %>
        <br />
        <br />
        <% unless current_user.over_18 %>
          <div class="alert">Since you're under 18, you'll need to ask your parents to finish the rest of the form.</div>
          <br />

          <%= f.input :parent_name, label: "Parent's name" %>
          <%= f.input :parent_phone, label: "Parent's phone" %>
          <%= f.input :parent_email, label: "Parent's email" %>

          <%= f.input :parents_waiver, label: "Indemnification Agreement for Minors" do %>
            <textarea readonly="true" rows="3" class="span6">
INDEMNIFICATION AGREEMENT FOR MINOR
In consideration for <%= self.current_user.name %>, age <%= self.current_user.age %> (the “Minor”), being permitted by Girls Guild to participate in the class titled <%= @app_signup.event.title %> (the “Session”) being held at <%= @app_signup.event.location_address %> <%= @app_signup.event.location_address2 %> <%= @app_signup.event.location_city %> <%= @app_signup.event.location_state %> <%= @app_signup.event.location_zipcode %> (the “Facility”), and contemporaneously with and as part of the execution of that certain Participation Waiver and Release Agreement by the undersigned parent or guardian (hereinafter referred to as the “Agreement”, the terms defined therein and not otherwise defined herein, being used herein as therein defined), I agree to the following WAIVER, RELEASE, AND INDEMNIFICATION:

The undersigned parent and guardian of the minor, for themselves and on behalf of the minor, join in the foregoing WAIVER AND RELEASE and stipulates and agrees that it does KNOWINGLY AND INTENTIONALLY WAIVE AND RELEASE, INDEMNIFY AND HOLD HARMLESS GIRLS GUILD AND ANY OF ITS OFFICERS, AGENTS, SERVANTS, EMPLOYEES, CONTRACTORS, ASSIGNS, AND ALL PERSONS, NATURAL OR CORPORATE, IN PRIVITY WITH GIRLS GUILD OR ANY OF FOREGOING PERSONS from and against any and all claims, actions, damages, liability, costs, and expenses, in connection with any loss of life, any injury or damage to person or property or any other type of injury or damage (including reasonable attorney’s fees) of any kind or nature whatsoever, whether foreseen or unforeseen, arising directly or indirectly out of or resulting from the Minor’s participation in the Session, including without limitation, any damage to my property or the property of the Minor, or any injury or death to the Minor, REGARDLESS OF WHETHER ANY SUCH LOSS, LIABILITY, CLAIM OR DAMAGE RESULTS FROM THE SOLE, CONTRIBUTORY, PARTIAL, JOINT, COMPARATIVE OR CONCURRENT NEGLIGENCE OF GIRLS GUILD OR ANY OF ITS OFFICERS, AGENTS, SERVANTS, EMPLOYEES, CONTRACTORS, ASSIGNS, ALL PERSONS NATURAL OR CORPORATE, IN PRIVITY WITH GIRLS GUILD OR ANY OF THE FOREGOING PERSONS, OR ANY OTHER PERSON PARTICIPATING IN THE SESSION UNDER THE EXPRESS OR IMPLIED INVITATION OF GIRLS GUILD, AND REGARDLESS OF WHETHER THE MINOR IS ACCOMPANIED OR UNACCOMPANIED AT THE FACILITY BY THE UNDERSIGNED.

I HEREBY REPRESENT THAT THE MINOR IS IN GOOD HEALTH, THAT THERE ARE NO SPECIAL PROBLEMS ASSOCIATED WITH THE CARE OF THE MINOR, AND THAT I HAVE LEFT NO SPECIAL INSTRUCTIONS REGARDING THE MINOR.
            </textarea>
            <br/>
            <%= f.check_box :parents_waiver %>
            <span class="simpleform-text"> I am the legal parent/guardian of the participant, and have read and agree to this indeminification agreement.</span>
          <% end %>
        <% end %>

        <%= f.input :waiver, label: "Participation Waiver" do %>
          <textarea readonly="true" rows="3" class="span6">
PARTICIPATION WAIVER AND RELEASE AGREEMENT PLEASE READ CAREFULLY BEFORE SIGNING. THIS IS A RELEASE OF LIABILITY AND WAIVER OF CERTAIN LEGAL RIGHTS.
In consideration for my being permitted by Girls Guild to participate in the class titled <%= @app_signup.event.title %> (the “Session”) being held at <%= @app_signup.event.location_address %> <%= @app_signup.event.location_address2 %> <%= @app_signup.event.location_city %> <%= @app_signup.event.location_state %> <%= @app_signup.event.location_zipcode %> (the “Facility”), I hereby agree to the following waiver and release:

1. I understand that my participation in the Session may include the use and operation of inherently dangerous tools, equipment, machines, chemicals and other hazardous materials and/or substances.

2. I agree to attend the safety orientation at the beginning of the Session and will not operate any equipment or use any materials without first familiarizing myself without their safe use. I agree that under no circumstances will I operate or use any tools, equipment, machinery or any other materials or substances at the Facility which have not been expressly mentioned during the safety orientation as being included and associated with participation in the Session. If I believe anything to be unsafe, I will immediately notify a member of the Girls Guild staff.

3. I, ON BEHALF OF MYSELF AND EACH OF MY HEIRS, LEGAL REPRESENTATIVES, SUCCESSORS AND ANYONE ELSE WHO MAY ACT ON MY BEHALF, KNOWINGLY AND INTENTIONALLY WAIVE AND RELEASE, INDEMNIFY AND HOLD HARMLESS GIRLS GUILD AND ANY OF ITS OFFICERS, AGENTS, SERVANTS, EMPLOYEES, CONTRACTORS, ASSIGNS, AND ALL PERSONS, NATURAL OR CORPORATE, IN PRIVITY WITH GIRLS GUILD from and against any and all claims, actions, damages, liability, costs, and expenses, in connection with any loss of life, any injury or damage to person or property or any other type of injury or damage (including reasonable attorney’s fees) of any kind or nature whatsoever, whether foreseen or unforeseen, arising directly or indirectly out of or resulting from my participation in the Session, including without limitation, any damage to my property or any injury or death to me, REGARDLESS OF WHETHER ANY SUCH LOSS, LIABILITY, CLAIM OR DAMAGE RESULTS FROM THE SOLE, CONTRIBUTORY, PARTIAL, JOINT, COMPARATIVE OR CONCURRENT NEGLIGENCE OF GIRLS GUILD OR ANY OF ITS OFFICERS, AGENTS, SERVANTS, EMPLOYEES, CONTRACTORS, ASSIGNS, ALL PERSONS NATURAL OR CORPORATE, IN PRIVITY WITH GIRLS GUILD OR ANY OF THE FOREGOING PERSONS, OR ANY OTHER PERSON PARTICIPATING IN THE SESSION UNDER THE EXPRESS OR IMPLIED INVITATION OF GIRLS GUILD.

4. I will exercise the highest degree of care in my use of all tools, equipment, machinery, and other materials and/or substances to avoid damages to all equipment used during my participation in the Session and to avoid damage to the Facility and all fixtures and contents therein. I agree to indemnify and reimburse Girls Guild and/or the owner of the Facility, as applicable, for all damage that I cause to any equipment, infrastructure or any other improvements and facilities.

5. I understand that Girls Guild is under no duty to supervise or monitor my own actions or the actions of any other Session participant.

6. I understand that I may be asked to leave the Session for violating any provision of this Agreement or for any other reason within the sole discretion of the Girls Guild staff, and upon such request, I will immediately vacate the Facility.

7. I confirm that there are no mental or physical problems or limitations associated with my participation in the Session which I have not disclosed in writing to Girls Guild.

I AM VOLUNTARILY PARTICIPATING IN THE SESSION WITH FULL KNOWLEDGE OF THE INHERENT RISKS INVOLVED AND ASSUME AND ACCEPT ANY AND ALL RISKS OR INJURY OR DEATH IN ENGAGING IN SUCH ACTIVITIES.
I HAVE CAREFULLY READ, CLEARLY UNDERSTAND AND VOLUNTARILY SIGN THIS WAIVER AND RELEASE AGREEMENT, BINDING MYSELF, MY HEIRS, LEGAL REPRESENTATIVES, SUCCESSORS, OR ANYONE WHO MAY ACT ON MY BEHALF.
          </textarea>
          <br/>
          <%= f.check_box :waiver %>
          <span class="simpleform-text"> I have read and agree to the apprenticeship participation waiver.</span>
        <% end %>

        <% if @apprenticeship.respect_my_style == "1" %>
          <%= f.input :respect_agreement, label: "Style Agreement" do %>
            <textarea readonly="true" rows="3" class="span6">This is where I agree not to reuse an artist's style for my own profit. Blah blah bla wheoreoyroweyr e ayeasy fays fyasiduf yiasyfiuaysoifyaos dfias ydfoiyasoid foia sdfio isudfy oiasy dfoiua ysofiyaosdfyiosy foisy dfoasodfyoi asydfi asyfo asof ysoid.</textarea>
            <br/>
            <%= f.check_box :respect_agreement %>
            <span class="simpleform-text"> I have read and agree to respect the artist's style.</span>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>

  <br/>

  <div class="accordion-group">
    <div class="accordion-heading">
      <h2>
        <a class="accordion-toggle">
          3. Payment
        </a>
      </h2>
    </div>
    <div class="accordion-body">
      <div class="accordion-inner">
        <br/>
        <h3>Apprenticeship fee: $29</h3>
        <br/>
        <%= render :partial => "shared/credit_card", :locals => { :f => f, :paid => @app_signup.charge_id.present? } %>
        <br />
      </div>
    </div>
  </div>
</div>
