app/views/app_signups/_form.html.haml
= render 'shared/error_messages', :form_model => @app_signup
= hidden_field_tag :apprenticeship_id, @apprenticeship.id
#accordion2.accordion.form-horizontal.event-accordion
  .accordion-group
    .accordion-heading
      %h2
        %a.accordion-toggle
          1. My Details
    .accordion-body
      .accordion-inner
        %br/
        %dl.dl-horizontal.dl-application
          %dt Name
          %dd
            = "#{current_user.first_name} #{current_user.last_name}"
            %span.pull-right
              Not you? #{link_to "Sign in as a different user.", destroy_user_session_path, :method => :delete}
              %br/
              - unless current_user && current_user.age < @apprenticeship.age_min
                Or, you can #{link_to "Apply for your daughter.", new_parent_app_signup_path(apprenticeship_id: @apprenticeship)}
          %dt Email
          %dd= "#{current_user.email}"
          %dl.dl-horizontal.dl-application
            %dt Age
            %dd
              = current_user.age
              years old
            %br
        %br/
  %br/
  - if current_user && current_user.age >= @apprenticeship.age_min && current_user.age <= @apprenticeship.age_max
    .accordion-group
      .accordion-heading
        %h2
          %a.accordion-toggle
            2. About Me
      .accordion-body
        .accordion-inner
          %br/
          = f.input :happywhen, label: "I'm truly happy when:", required: true, input_html: { rows: "5", class: "span10", placeholder: "Give the maker a sense of who they'll be working with.", rel: 'popover', data: { :content => "Tell us a little bit about what makes you happy and what you love to do - just to give a sense of who you are and what you like." }}
          %br/
          = f.input :collaborate, label: "I like working together on projects because:", required: true, input_html: { rows: "5", class: "span10", placeholder: "Give the maker a sense of how you like to work.", rel: 'popover', data: { :content => "Tell us a bit about your working style and what kinds of collaboration you enjoy." }}
          %br/
          = f.input :interest, label: "What’s most interesting to me about this apprenticeship:", required: true, input_html: { rows: "5", class: "span10", placeholder: "Give the maker a sense of what you hope to learn.", rel: 'popover', data: { :content => "Tell us a bit about why this apprenticeship is something you want to do." }}
          %br/
          = f.input :experience, label: "My experience with tools and making:", required: true, input_html: { rows: "5", class: "span10", placeholder: "Give the maker a sense of any making you've done before.", rel: 'popover', data: { :content => "What kinds of things have you made before? What kinds of tools or techniques have you used?" }}
          %br/
          - if @apprenticeship.requirement_list.present?
            = f.input :requirements, required: true do
              = content_tag(:span, rel: 'popover', :data => { :content => "In order to take part in this apprenticeship, you'll need to know the following skills, tools, and techniques." }) do
                - @apprenticeship.requirement_list.each do |req|
                  %span.label= req
                %br/
                %span.form-inline
                  = f.check_box :requirements
                  = f.label :requirements do
                    %p Yup, I know these skills, tools, and techniques.
          = f.input :confirm_available, label: 'Confirm your availability', required: true do
            = f.check_box :confirm_available
            %span.simpleform-text
              Yes, I'm available to take on an apprenticeship for
              %strong= "#{@apprenticeship.hours}"
              hours per
              = succeed "," do
                %strong= "#{@apprenticeship.hours_per}"
              between
              %strong= "#{@apprenticeship.begins_at.strftime('%A, %B %d')}"
              and
              = succeed "." do
                %strong= "#{@apprenticeship.ends_at.strftime('%A, %B %d')}"
          %br/
          = f.input :preferred_times, label: 'Preferred meeting times', required: true, placeholder: "Flexible within the times above? What are the best days/times for you?", input_html: { rows: "3", class: "span10", rel: 'popover', :data => { :content => "Example: “I’m flexible but prefer Mondays & Wednesdays, 4-6pm.” Or: “I’m flexible but NOT available Thursdays and Fridays.” Or: “I’m only available Sunday mornings.”" }}
          %br/
    %br/
    .accordion-group
      .accordion-heading
        %h2
          %a.accordion-toggle
            3. Things to Note
      .accordion-body
        .accordion-inner
          %br/
          = f.input :confirm_unpaid, label: 'Yes', required: true do
            = f.check_box :confirm_unpaid
            %span.simpleform-text
              I understand that this is an unpaid apprenticeship. I agree that if accepted I will work with #{"#{@apprenticeship.host_firstname}"} in return for the chance to learn from her.
          = f.input :confirm_fee, label: 'Yes', required: true do
            = f.check_box :confirm_fee
            %span.simpleform-text
              I agree that
              %strong if accepted
              as an apprentice I will pay the
              %strong $30
              matching fee to GirlsGuild before being connected with #{"#{@apprenticeship.host_firstname}"} for the apprenticeship.
          %br/

app/views/app_signups/_form.html.erb
<%= render 'shared/error_messages', :form_model => @app_signup %>

<div class="accordion form-horizontal" id="accordion2">
	<div class="accordion-group">
	  <div class="accordion-heading">
	  	<h2>
				<a class="accordion-toggle" data-toggle="collapse" href="#collapseOne">
		      1. My Details
		    </a>
		  </h2>
	  </div>

	  <div id="collapseOne" class="accordion-body collapse" style="height: 0px; ">
	  	<div class="accordion-inner">
	  		<br/>
				<dl class="dl-horizontal dl-application">
					<dt>Name:</dt>
					<dd><%= "#{current_user.first_name} #{current_user.last_name}" %></dd>

					<dt>Email:</dt>
					<dd><%= "#{current_user.email}"%></dd>

					<% if current_user.age > @apprenticeship.age_max %>
						<dt>Your daughter's name</dt>
						<%= f.input :daughter_firstname, 	label: "Daughter's First Name"  %>
						<%= f.input :daughter_lastname, 	label: "Daughter's Last Name"  %>

						<br/>
						<%= f.label :daughter_age, capture { %>
							<dt>Your daughter's age</dt>
						<% } %>
						<dd><%= f.number_field :daughter_age, :class => "span1" %> *She must be between <%= "#{@apprenticeship.age_min}" %> - <%= "#{@apprenticeship.age_max}" %> years old to be eligible for this apprenticeship.</dd>

					<% else %>
						<dt>Age:</dt>
						<dd><%= current_user.age %> years old</dd>
						<br />
					<% end %>
				</dl>

				<p class="pull-right">Not you? <%= link_to "Sign in as a different user.", destroy_user_session_path %></p>
				<br/>
	    </div>
	  </div>
	</div>

	<br/>

	<div class="accordion-group">
	  <div class="accordion-heading">
	  	<h2>
		    <a class="accordion-toggle" data-toggle="collapse" href="#collapseTwo">
		      2. About Me
		    </a>
		   </h2>
	  </div>

	  <div id="collapseTwo" class="accordion-body collapse">
	    <div class="accordion-inner">

				<br />
				<%= f.input :happywhen, label: "I'm truly happy when...", input_html: { rows: "4",
										placeholder: "Give the maker a sense of who they'll be working with.",
										rel: 'popover',
										data: { :content => "Tell us a little bit about what makes you happy and what you love to do - just to give a sense of who you are and what you like." }}  %>
				<br />

				<%= f.input :collaborate, label: "I like working together on projects because...", input_html: { rows: "4",
										placeholder: "Give the maker a sense of who they'll be working with.",
										rel: 'popover',
										:data => { :content => "Tell us a bit about your working style and what kinds of collaboration you enjoy." }} %>
				<br />

				<%= f.input :interest, label: "What’s most interesting to me about this apprenticeship is...", input_html: { rows: "4",
										placeholder: "Give the maker a sense of who they'll be working with.",
										rel: 'popover',
										data: { :content => "Tell us a bit about why this apprenticeship is something you want to do." }} %>
				<br />

				<%= f.input :experience, label: "My experience with tools and making...", input_html: { rows: "4",
										placeholder: "Give the maker a sense of who they'll be working with.",
										rel: 'popover',
										data: { :content => "What kinds of things have you made before? What kinds of tools or techniques have you used?" }} %>
				<br />



				<!--<% if @apprenticeship.skill_list.present? %>
					<p>
						<label for="amount"><%= @apprenticeship.skill_list %></label>
						<input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold; width:20px;" />
					</p>
					<div id="slider-range-max" class="span6"></div>
					<p class="span6"><span>Newbie</span> <span class="pull-right">Expert</span></p>
				<% end -%>
				<br />
				<br />
				<br />-->


				<%= f.input :confirm_available, label: 'Confirm your availability' do %>
					<%= f.check_box :confirm_available %>
					<span class="simpleform-text"> Yes, I'm available to take on an apprenticeship for <strong><%= "#{@apprenticeship.hours}" %></strong> hours per <strong><%= "#{@apprenticeship.hours_per}" %></strong>, between <strong><%= "#{@apprenticeship.begins_at}" %></strong> and <strong><%= "#{@apprenticeship.ends_at}" %></strong>.</span>
				<% end %>

				<br />

				<%= f.input :preferred_times, label: 'Preferred meeting times',
																			placeholder: "Flexible within the times above? What are the best days/times for you?",
																			input_html: { rel: 'popover',
																			:data => { :content => "Example: “I’m flexible but prefer Mondays & Wednesdays, 4-6pm.” Or: “I’m flexible but NOT available Thursdays and Fridays.” Or: “I’m only available Sunday mornings.”" }} %>
				<br />
	    </div>
	  </div>
	</div>

	<br/>

	<div class="accordion-group">
	  <div class="accordion-heading">
	  	<h2>
		    <a class="accordion-toggle" data-toggle="collapse" href="#collapseThree">
		      3. Things to Note
		    </a>
		  </h2>
	  </div>
	  <div id="collapseThree" class="accordion-body collapse">
	    <div class="accordion-inner">
	    	<br />
				<%= f.input :confirm_unpaid, label: '&nbsp;' do %>
					<%= f.check_box :confirm_unpaid %>
					<span class="simpleform-text">I understand that this is an unpaid apprenticeship. I agree that if accepted I will work with <%= "#{@apprenticeship.host_firstname}" %> in return for the chance to learn from her.</span>
				<% end %>

				<%= f.input :confirm_fee, label: '&nbsp;' do %>
					<%= f.check_box :confirm_fee %>
					<span class="simpleform-text">I agree that if accepted as an apprentice I will pay the $29 matching fee to GirlsGuild before being connected with <%= "#{@apprenticeship.host_firstname}" %> for the apprenticeship.</span>
				<% end %>
				<br />
			</div>
		</div>
	</div>
</div>
