app/views/users/unlocks/new.html.haml
- provide(:title, 'Resend unlock instructions')
%section#promo.section
  .container
    %h2 Resend unlock instructions
    .row
      .span8.fancyform
        = simple_form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f|
          = f.error_notification
          = f.full_error :unlock_token
          = f.input :email, :required => true, :autofocus => true
          = f.button :submit, "Resend unlock instructions", :class => "btn btn-primary"
        = render "users/shared/links"

app/views/users/unlocks/new.html.erb
<% provide(:title, 'Resend unlock instructions') %>
<!-- SmartBiz theme -->
<section class='section' id='promo'>
  <div class='container'>
  	<h2>Resend unlock instructions</h2>
    <div class="row">
      <div class="span8 fancyform">
	    <%= simple_form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f| %>
			<%= f.error_notification %>
			<%= f.full_error :unlock_token %>
			<%= f.input :email, :required => true, :autofocus => true %>
			<%= f.button :submit, "Resend unlock instructions", :class => "btn btn-primary" %>
	  	<% end %>
	    <%= render "users/shared/links" %>
	  </div>
	</div>
  </div>
</section>
