app/views/users/show.html.haml
= provide(:title, @user.name)
%section.section{id: 'promo'}
	.container
		.row
			%aside.span
				%section
					%h1
						= avatar_for @user
						= @user.name
						%br
						= link_to 'My Portfolio', albums_path

app/views/users/show.html.erb
<% provide(:title, @user.first_name) %>
<!-- SmartBiz theme -->
<section class='section' id='promo'>
	<div class='container'>
		<div class="row">
		  <aside class="span4">
		    <section>
		      <h1>
		        <%= gravatar_for @user %>
		        <%= @user.first_name %>
		      </h1>
		    </section>
		  </aside>
		</div>
	</div>
</section>
