app/views/shared/_credit_card.html.erb
<% unless paid %>
  <div id="stripe_error" class="alert alert-error" style="display:none;">
    <strong>Payment error!</strong> <span class="message"></span>
  </div>

  <div id="stripe_error">
    <noscript>JavaScript is not enabled and is required for this form. First enable it in your web browser settings.</noscript>
  </div>

  <div class="control-group">
    <div class="control-label">
      <%= label_tag :card_number %>
    </div>
    <div class="controls">
      <%= text_field_tag :card_number, nil, name: nil, class: "span6" %>
    </div>
  </div>

  <div class="control-group">
    <div class="control-label">
      <%= label_tag :card_code, "Security Code on Card" %>
    </div>
    <div class="controls">
      <%= text_field_tag :card_code, nil, name: nil, class: "span1" %>
    </div>
  </div>

  <div class="control-group">
    <div class="control-label">
      <%= label_tag :card_month, "Card Expiration" %>
    </div>
    <div class="controls">
      <%= select_month nil, {add_month_numbers_true: true}, {name: nil, id: "card_month", class: "span2" }%>
      <%= select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: nil, id: "card_year", class: "span2" } %>
    </div>
  </div>

  <%= f.hidden_field :stripe_card_token, :id => "stripe_card_token" %>

<% else %>

  <div class="alert alert-success">
    <strong>Awesome!</strong> <span class="message">Thanks for paying already!</span>
  </div>
<% end %>

app/views/shared/_credit_card.html.haml
- unless paid

  #stripe_error.alert.alert-error{:style => "display:none;"}
    %strong Payment error!
    %span.message

  #stripe_error
    %noscript JavaScript is not enabled and is required for this form. First enable it in your web browser settings.

  = render(partial: 'shared/credit_card_form')

  / = f.hidden_field :stripe_card_token, :id => "stripe_card_token"

- else

  .alert.alert-success
    %strong Awesome!
    %span.message
      We've got your payment info on file. &nbsp;&nbsp;
      = link_to "Update payment info" #fill in here

= f.hidden_field :stripe_card_token, :id => "stripe_card_token"
