app/views/shared/_error_messages.html.haml
- if form_model.errors.any?
  #error_explanation
    .alert.alert-error
      The form contains #{pluralize(form_model.errors.count, "error")}.
    - form_model.errors.each do |field, msg|
      <span class="help-inline" for=#{field} generated="true">* #{msg}

app/views/shared/_error_messages.html.erb
<% if form_model.errors.any? %>
  <div id="error_explanation">
    <div class="alert alert-error">
      The form contains <%= pluralize(form_model.errors.count, "error") %>.
    </div>
    <% form_model.errors.each do |field, msg| %>
      <span class="help-inline" for=<%= field %> generated="true">* <%= msg %></span>
    <% end %>
  </div>
<% end %>
