app/views/apprenticeships/_faq.html.haml
#accordion2.accordion.form-horizontal.well
  %h3 Apprenticeship FAQ
  .accordion-heading
    %a.accordion-toggle{"data-toggle" => "collapse", :href => "#collapse1FAQ"}
      How do these work?
      %i.fa.fa-chevron-down
  #collapse1FAQ.accordion-body.collapse{:style => "height: 0px; "}
    .accordion-inner
      %p We've tried to keep our framework for apprenticeships broad, so you can offer an apprenticeship that will truly meet your needs. However, we've found that most apprenticeships fall into three main categories; Production, Event, and Ongoing.
      %h4 Production Apprenticeship:
      %p If you need help producing a big order or a new line of your work, you might consider taking on a girl to help you as a production apprentice.
      %h4 Event Apprenticeship:
      %p If you have an upcoming event you could use a hand with, consider an apprentice to help plan, prepare for, and carry it out.
      %h4 Ongoing Apprenticeship:
      %p Or if you're simply interested in new collaborations and the chance to teach your skills and share your process, an ongoing apprenticeship carries a lot of possibilities.
      %p Once you know what you'd like in an apprentice, you can let us know by proposing an apprenticeship for us to list on our website. We'll collect applications from interested girls for you to review, and you choose the applicant that seems best suited to work with you.
  .accordion-heading
    %a.accordion-toggle{"data-toggle" => "collapse", :href => "#collapse2FAQ"}
      How much does it cost?
      %i.fa.fa-chevron-down
  #collapse2FAQ.accordion-body.collapse{:style => "height: 0px; "}
    .accordion-inner
      %p There's a listing fee of $30 for us to list your apprenticeship on our site, promote it to the community, accept applications for you to review, and connect you with the apprentice you choose.
  .accordion-heading
    %a.accordion-toggle{"data-toggle" => "collapse", :href => "#collapse3FAQ"}
      Do I pay her, or get paid?
      %i.fa.fa-chevron-down
  #collapse3FAQ.accordion-body.collapse{:style => "height: 0px; "}
    .accordion-inner
      %p In most cases, the give and take of teaching and working will likely balance out; you teach your process and skills in return for her assistance with your work. However, we leave it up to you to decide whether the level of work you expect your apprentice to do should be paid, or whether you'll be taking on a level of teaching that merits payment. Either way, payment would be a matter between you and the apprentice, and would not be managed by GirlsGuild. If you do plan to pay, or ask for payment, you should explain that in the description of your apprenticeship when you propose it.
  .accordion-heading
    %a.accordion-toggle{"data-toggle" => "collapse", :href => "#collapse4FAQ"}
      How long is it for?
      %i.fa.fa-chevron-down
  #collapse4FAQ.accordion-body.collapse{:style => "height: 0px; "}
    .accordion-inner
      %p It's up to you, based on your needs. Some apprenticeships might be as short as a few weeks, but we think the most rewarding will be for a longer period of a few months or more. That way you'll have time to teach your apprentice the skills and techniques she needs, and see her progress in the work she's doing with you.

app/views/apprenticeships/_faq.html.erb
      <div class="accordion form-horizontal well" id="accordion2">
        <h3>Apprenticeship FAQ</h3>
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapse1FAQ">
            How do these work? <i class="icon-chevron-down"></i>
          </a>
        </div>
        <div id="collapse1FAQ" class="accordion-body collapse" style="height: 0px; ">
          <div class="accordion-inner">
            <p>We've tried to keep our framework for apprenticeships broad, so you can offer an apprenticeship that will truly meet your needs. However, we've found that most apprenticeships fall into three main categories; Production, Event, and Ongoing.</p>
            <h4>Production Apprenticeship:</h4>
            <p>If you need help producing a big order or a new line of your work, you might consider taking on a girl to help you as a production apprentice.</p>
            <h4>Event Apprenticeship:</h4>
            <p>If you have an upcoming event you could use a hand with, consider an apprentice to help plan, prepare for, and carry it out.</p>
            <h4>Ongoing Apprenticeship:</h4>
            <p>Or if you're simply interested in new collaborations and the chance to teach your skills and share your process, an ongoing apprenticeship carries a lot of possibilities.</p>
            <p>Once you know what you'd like in an apprentice, you can let us know by proposing an apprenticeship for us to list on our website. We'll collect applications from interested girls for you to review, and you choose the applicant that seems best suited to work with you. </p>
          </div>
        </div>
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapse2FAQ">
            How much does it cost? <i class="icon-chevron-down"></i>
          </a>
        </div>
        <div id="collapse2FAQ" class="accordion-body collapse" style="height: 0px; ">
          <div class="accordion-inner">
            <p>There's a listing fee of $9 for us to list your apprenticeship on our site, promote it to the community, accept applications for you to review, and connect you with the apprentice you choose.</p>
          </div>
        </div>
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapse3FAQ">
            Do I pay her, or get paid? <i class="icon-chevron-down"></i>
          </a>
        </div>
        <div id="collapse3FAQ" class="accordion-body collapse" style="height: 0px; ">
          <div class="accordion-inner">
            <p>In most cases, the give and take of teaching and working will likely balance out; you teach your process and skills in return for her assistance with your work. However, we leave it up to you to decide whether the level of work you expect your apprentice to do should be paid, or whether you'll be taking on a level of teaching that merits payment. Either way, payment would be a matter between you and the apprentice, and would not be managed by GirlsGuild. If you do plan to pay, or ask for payment, you should explain that in the description of your apprenticeship when you propose it.</p>
          </div>
        </div>
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapse4FAQ">
            How long is it for? <i class="icon-chevron-down"></i>
          </a>
        </div>
        <div id="collapse4FAQ" class="accordion-body collapse" style="height: 0px; ">
          <div class="accordion-inner">
            <p>It's up to you, based on your needs. Some apprenticeships might be as short as a few weeks, but we think the most rewarding will be for a longer period of a few months or more. That way you'll have time to teach your apprentice the skills and techniques she needs, and see her progress in the work she's doing with you.</p>
          </div>
        </div>
      </div>
