app/views/work_signups/_faq.html.erb

      <div class="accordion form-horizontal well" id="accordion2">
        <h3>**Workshop FAQ**</h3>
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapse1FAQ">
            What's an apprenticeship?  <i class="icon-chevron-down"></i>
          </a>
        </div>
        <div id="collapse1FAQ" class="accordion-body collapse" style="height: 0px; ">
          <div class="accordion-inner">
            <p>In an apprenticeship, a maker works one-on-one with a girl interested in learning the skills of her art. There are a few ways that can look. Some apprenticeships are focused on production, where the apprentice helps the maker produce her work, learning the skills, tools, and process of making by doing them. Other apprenticeships are focused around particular events, such as a gallery show, art auction, or craft fair, where the apprentice helps the maker plan, prepare for, and carry out the event. Still other apprenticeships are simply ongoing opportunities to develop your skills by working alongside and collaborating with the maker. It's about getting real world experience of a maker's work and lifestyle, and building some serious skills in a particular area of making. </p>
          </div>
        </div>
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapse2FAQ">
            Where does it happen? <i class="icon-chevron-down"></i>
          </a>
        </div>
        <div id="collapse2FAQ" class="accordion-body collapse" style="height: 0px; ">
          <div class="accordion-inner">
            <p>Apprenticeships typically take place in the maker's studio or workspace. Depending on the kind of apprenticeship, it may also involve visiting event venues, fabrication workshops, or other places.</p>
          </div>
        </div>
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapse3FAQ">
            How does it work? <i class="icon-chevron-down"></i>
          </a>
        </div>
        <div id="collapse3FAQ" class="accordion-body collapse" style="height: 0px; ">
          <div class="accordion-inner">
            <p>When a maker is available to take on an apprentice, we list her apprenticeship opportunity on our website. You can apply for the apprenticeship, and when she's reviewed all the applications, the maker chooses the girl who'll be the best fit for the work they'll be doing. We'll let you know her decision, and if you're accepted, you confirm by registering and paying. </p>
          </div>
        </div>
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapse4FAQ">
            How much does it cost? <i class="icon-chevron-down"></i>
          </a>
        </div>
        <div id="collapse4FAQ" class="accordion-body collapse" style="height: 0px; ">
          <div class="accordion-inner">
            <p>There's a flat fee of $29 for an apprenticeship match. This is only charged after you've been accepted for the apprenticeship and decided you really want to do it.</p>
          </div>
        </div>
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapse5FAQ">
            How long is it for? <i class="icon-chevron-down"></i>
          </a>
        </div>
        <div id="collapse5FAQ" class="accordion-body collapse" style="height: 0px; ">
          <div class="accordion-inner">
            <p>It depends on the focus of the apprenticeship - some apprenticeships might have a fairly short timeframe of just a few weeks to meet relevant deadlines. Others have a longer lead time or are planned as ongoing over the course of a few months or longer. </p>
          </div>
        </div>
        <div class="accordion-heading">
          <a class="accordion-toggle" href="mailto:hello@girlsguild.com?Subject=Hello there">
            More Questions? Email us <i class="icon-envelope"></i>
          </a>
        </div>
      </div>

app/views/work_signups/_faq.html.haml
#accordion2.accordion.form-horizontal.well
  %h3 Workshop FAQ
  .accordion-heading
    %a.accordion-toggle{"data-toggle" => "collapse", :href => "#collapse1FAQ"}
      What's a workshop?
      %i.fa-chevron-down
  #collapse1FAQ.accordion-body.collapse{:style => "height: 0px; "}
    .accordion-inner
      %p In a GirlsGuild workshop, an artist or maker offers to teach a particular project or technique to a group of girls, usually in a 2-3 hour session (some workshops have multiple sessions over a few days or weeks). It's a chance to learn from the maker to gain a new skill and make something of your own.
  .accordion-heading
    %a.accordion-toggle{"data-toggle" => "collapse", :href => "#collapse2FAQ"}
      How much does it cost?
      %i.fa-chevron-down
  #collapse2FAQ.accordion-body.collapse{:style => "height: 0px; "}
    .accordion-inner
      %p Each workshop is different, so costs vary. When a maker offers to lead a workshop, she sets the cost to include the materials and tools that will be used, and to fit the length of the workshop. For most workshops, the sign-up fee covers all the materials you’ll use to make something you’ll bring home with you.
  .accordion-heading
    %a.accordion-toggle{"data-toggle" => "collapse", :href => "#collapse3FAQ"}
      Where does it happen?
      %i.fa-chevron-down
  #collapse3FAQ.accordion-body.collapse{:style => "height: 0px; "}
    .accordion-inner
      %p As often as possible, workshops take place in the maker’s own studio or workspace - this gives you a chance to see a little bit of what it’s like working in her world. In situations where her workspace just can’t accommodate a workshop, we work with the maker to find an appropriate venue somewhere else in the community.
  .accordion-heading
    %a.accordion-toggle{"data-toggle" => "collapse", :href => "#collapse4FAQ"}
      What if I can't make it?
      %i.fa-chevron-down
  #collapse4FAQ.accordion-body.collapse{:style => "height: 0px; "}
    .accordion-inner
      %p That's fine. We offer a full refund if you let us know 7 days before the workshop.
  .accordion-heading
    %a.accordion-toggle{:href => "mailto:hello@girlsguild.com?Subject=Hello there"}
      More Questions? Email us
      %i.fa-envelope
