app/views/layouts/_header.html.erb
<!-- SmartBiz theme -->
<!-- Page Header -->
<header id='masthead'>
      <nav class='navbar navbar-fixed-top'>
        <div class='navbar-inner'>
          <div class='container'>
            <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </a>
            
            <a href='<%= root_path %>' class='brand'>
              <h1 id='logo'>GirlsGuild</h1>
            </a>

            <div class='nav-collapse'>
              <ul class='nav pull-right'>
                <%= active_link_to 'Apprenticeships', apprenticeships_path, :wrap_tag => :li %>
                <%= active_link_to 'Workshops', workshops_path, :wrap_tag => :li %>
                <% if signed_in? %>
                  <%= active_link_to 'Users', users_path, :wrap_tag => :li %>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account</a>
                    <ul class="dropdown-menu">
                      <%= active_link_to 'Profile', current_user, :wrap_tag => :li, :active => :exclusive %>
                      <%= active_link_to 'Settings', edit_user_path(current_user), :wrap_tag => :li, :active => :exclusive %>
                      <li class="divider"></li>
                      <%= active_link_to 'Sign out', signout_path, :wrap_tag => :li, method: "delete"%>
                    </ul>
                  </li>
                <% else %>
                  <%= active_link_to 'Sign in', signin_path, :wrap_tag => :li %>
                <% end %>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

app/views/layouts/_header.html.haml
/ Page Header
%header#masthead
  %nav.navbar.navbar-fixed-top
    .navbar-inner
      .container
        %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.brand{:href => root_path}
          %h1#logo GirlsGuild
        .nav-collapse
          %ul.nav.pull-right
            = active_link_to 'Apprenticeships', apprenticeships_path, :wrap_tag => :li
            = active_link_to 'Workshops', workshops_path, :wrap_tag => :li
            = active_link_to 'Makers', makers_path, :wrap_tag => :li
            - if signed_in?
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  = current_user.first_name
                  = avatar_for(current_user, size: 25, tag: 'small')
                %ul.dropdown-menu
                  = active_link_to( content_tag(:i, '', class: 'icon-lock')+ 'Settings', edit_user_registration_path(current_user), :wrap_tag => :li, :active => :exclusive )
                  = active_link_to( content_tag(:i, '', class: 'icon-user')+ 'Avatar', avatar_path, :wrap_tag => :li, :active => :exclusive )
                  = active_link_to( content_tag(:i, '', class: 'icon-calendar')+ 'My Events', dashboard_path, :wrap_tag => :li, :active => :exclusive )
                  = active_link_to content_tag(:i, '', class: 'icon-picture') + 'Portfolio', albums_path, :wrap_tag => :li, :active => :exclusive
                  %li.divider
                  = active_link_to 'Sign out', destroy_user_session_path, :wrap_tag => :li, method: "delete"
            - else
              = active_link_to 'Sign in', new_user_session_path, :wrap_tag => :li
