app/views/users/registrations/new.html.erb
<% provide(:title, 'Sign up') %>
<!-- SmartBiz theme -->
<section class='section' id='promo'>
	<div class='container'>
		<h1>Sign up</h1>
		<div class="row">
		  <div class="span8 fancyform">

			  <%- if controller_name != 'sessions' %>
	  			<p class="pull-right">&nbsp; <span class="kristi">Already have an account?</span> <%= link_to "Sign In", new_session_path(resource_name) %></p>
				<% end -%>

				<%= simple_form_for(resource, :as => resource_name, :validate => true, :url => registration_path(resource_name), :defaults => {:input_html => {:class => 'span4'}}) do |f| %>
					<%= f.error_notification %>
			  		<%= f.input :birthday,  :required => true do %>
							<%= f.text_field :birthday, :class => 'span4', :value=>Date.today.strftime('%m/%d/%Y'), data: {behaviour: 'datepicker'} %>
						<% end %>
						<div style="margin:-15px 0 15px 0; font-size:13px"><a data-content="Individuals under the age of 13 must at all times use GirlsGuild's services only in conjunction with and under the supervision of a parent or legal guardian who is at least 18 years of age. In all cases, the adult is the user and is responsible for any and all activities." data-placement="right" rel="popover" href="#" >Girls under 13 need a parent to sign up. Why? <i class='icon-question-sign small-icon'></i></a></div>

						<%= f.input :first_name %>
						<%= f.input :last_name %>
					  <%= f.input :email, :required => true, :validate => true %>
					  <%= f.input :password, :required => true, :validate => true %>
					  <%= f.input :password_confirmation, :required => true, :validate => true %>
					  <div class="form-inline">
					  	<icon class="icon-asterisk"></icon>
							<%= f.check_box :terms_of_service %>
							<%= f.label :terms_of_service, capture { %>
								<p>I have read the <%= active_link_to 'terms and conditions', termsandconditions_path, :target => '_blank' %></p>
							<% } %>
					  </div>
				  	<br/>
			      <%= f.button :submit, "Sign up", :class => "btn btn-primary" %>
				<% end %>

		  </div>
		</div>
	</div>
</section>

app/views/users/registrations/new.html.haml
- provide(:title, 'Sign up')
/ SmartBiz theme
%section#promo.section
  .container
    %h1 Sign up
    .row
      .span8.fancyform
        - if controller_name != 'sessions'
          %p.pull-right
            \
            %span.kristi Already have an account?
            = link_to "Sign In", new_session_path(resource_name)
        = simple_form_for(resource, :as => resource_name, :validate => true, :url => registration_path(resource_name), :defaults => {:input_html => {:class => 'span4'}}) do |f|
          = f.error_notification
          = f.input :birthday, required: true do
            .form-inline
              = f.text_field :birthday, :class => "span4", :value=>Date.today.strftime("%B / %d / %Y"), data: { behaviour: 'combodate', format: 'MMMM D, YYYY', template: 'MMMM / D / YYYY' }
          %div{:style => "margin:-15px 0 15px 0; font-size:13px"}
            %a{"data-content" => "Individuals under the age of 13 must at all times use GirlsGuild's services only in conjunction with and under the supervision of a parent or legal guardian who is at least 18 years of age. In all cases, the adult is the user and is responsible for any and all activities.", "data-placement" => "right", :href => "#", :rel => "popover"}
              Girls under 13 need a parent to sign up. Why?
              %i.icon-question-sign.small-icon
          = f.input :first_name
          = f.input :last_name
          = f.input :email, :required => true, :validate => true
          = f.input :password, :required => true, :validate => true
          = f.input :password_confirmation, :required => true, :validate => true
          .form-inline
            = f.input :terms_of_service, required: true, validate: true, label: false do
              %icon.icon-asterisk
              = f.check_box :terms_of_service
              I have read the #{active_link_to 'terms and conditions', termsandconditions_path, :target => '_blank'}
          %br/
          = f.button :submit, "Sign up", :class => "btn btn-primary"
